{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "admin-lte": "3.2",
    "angular-froala-wysiwyg": "^4.1.3",
    "bootstrap": "^4.6.2",
    "chart.js": "^4.4.0",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.1.2",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.25",
    "css-loader": "^6.8.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "~5.2.2",
    "webpack": "^5.89.0"
  }
}